COMMAND: v.in.ogr -o dsn="c:/SigTarea7/puntos1.shp" output="puntos1" min_area=0.0001 snap=-1
GISDBASE: C:/SigTarea7
LOCATION: MiProyecto MAPSET: mapas USER: Gaby DATE: Sun Apr 13 19:53:42 2014
---------------------------------------------------------------------------------
COMMAND: v.db.addcol "map=puntos1" "columns=cercano INT"
GISDBASE: C:/SigTarea7
LOCATION: MiProyecto MAPSET: mapas USER: Gaby DATE: Sun Apr 13 20:20:17 2014
---------------------------------------------------------------------------------
COMMAND: v.extract input="puntos1" output="puntos4" type="point,line,boundary,centroid,area,face" layer=1 where="direccion = 'Oeste'" new=-1
GISDBASE: C:/SigTarea7
LOCATION: MiProyecto MAPSET: mapas USER: Gaby DATE: Sun Apr 13 20:59:56 2014
