COMMAND: v.in.ogr -o dsn="c:/SigTarea7/puntos1.shp" output="puntos1" min_area=0.0001 snap=-1
GISDBASE: C:/SigTarea7
LOCATION: MiProyecto MAPSET: mapas USER: Gaby DATE: Sun Apr 13 19:53:42 2014
---------------------------------------------------------------------------------
COMMAND: v.db.addcol "map=puntos1" "columns=cercano INT"
GISDBASE: C:/SigTarea7
LOCATION: MiProyecto MAPSET: mapas USER: Gaby DATE: Sun Apr 13 20:20:17 2014
---------------------------------------------------------------------------------
COMMAND: v.buffer input="puntos1" output="buffers1" type="point,line,area" layer=1 angle=0 scale=1.0 tolerance=0.01 buffer=0.2
GISDBASE: C:/SigTarea7
LOCATION: MiProyecto MAPSET: mapas USER: Gaby DATE: Sun Apr 13 20:50:54 2014
